<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Treci assiment- Gallery</title>
        <style>
                body{
                   
                }
     
     .container {
     width: 95%;
      max-width: 1200px;
        padding:20px ;
       margin: 0px auto;
        display: grid;
        
      
      
      
       
      
  
}

        .container ul {
                padding: 0;
                margin: 20px auto;
        
               

                
        }
        h1{
                margin:20px 20px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 32px;
        }
     

        .container ul li {
                list-style: none;
                float:left;
                width: 200px;
                height: 150px;
                background: skyblue;
                 margin: 10px 10px 10px 10px;
                border-radius: 8px;
                
                border: 1px 1px 1px 1px solid whitesmoke;
            
                
                
               
        }
        .container ul li .title{
                width: 100%;
                height: 40px;
                line-height: 30px;
               text-align: center;
          
                background-color: white;
                font-family: sans-serif;
                border-radius: 0px 0px 8px 8px;
                position: relative;
                margin-top: 123px;
               margin-right: 20px;
               opacity: 85% ;
             
                
              
        }
        
     img {

             position: absolute;  
             margin: auto;
             left: 0px;
             right: 0px;
             top: 20px;
             bottom: 170px;
             display: block;
             width: 100%;
             max-width: 100%;          

             }

            p { 
               
                position:relative;
                  font-family: sans-serif;  
                  font-size: 19px;
                 word-break: break-all;
                 margin: 10px 90px 10px 10px;
                            
            }
         
        @media screen and (max-width: 1200px) {
                .container { 
                        } 
                        }

        @media screen and (max-width: 768px) {
                        .container {
                      
                        }
                        }

         @media screen and (max-width: 414px) {
                       
                .container{
                        
                } 
                        }
                        

            
        </style>
</head>
<body>
        
        <div class="container" >
                <h1> Gallery Heading</h1>  
              <ul>
                       
                <li> <div class="title"> Image Title <img src="placeholder-image.png" alt="image"> </div></li>
               
                <li> <div class="title"> Image Title <img src="placeholder-image.png" alt="image"></div></li>
              
                <li> <div class="title"> Image Title <img src="placeholder-image.png" alt="image"></div></li>
                <li> <div class="title"> Image Title <img src="placeholder-image.png" alt="image"></div></li>
                <li> <div class="title"> Image Title <img src="placeholder-image.png" alt="image"></div></li>
                <li> <div class="title"> Image Title <img src="placeholder-image.png" alt="image"></div></li>
                <li> <div class="title"> Image Title<img src="placeholder-image.png" alt="image"></div></li>
                <li> <div class="title"> Image Title<img src="placeholder-image.png" alt="image"></div></li>
                <li> <div class="title"> Image Title<img src="placeholder-image.png" alt="image"></div></li>
                <li> <div class="title"> Image Title<img src="placeholder-image.png" alt="image"></div></li>

              </ul>          
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cum labore eius ipsa dolorum fuga maxime ex officia neque mollitia inventore id quaerat, eum culpa incidunt! Amet veniam vero at vitae in tempora, quaerat explicabo dolor incidunt quasi, beatae, quo libero assumenda voluptas. Voluptatum ipsa magni blanditiis vitae placeat, alias hic dolores numquam sed reiciendis temporibus voluptate at voluptas corrupti? Repudiandae, at facilis. Dolorum eveniet perferendis sed voluptatibus minima porro saepe rem quo eius, dolorem enim libero maxime ullam perspiciatis quas dicta veniam voluptate velit quis. Asperiores cumque sunt, temporibus eos quos vitae itaque, eius accusantium sed voluptatibus quia, qui ducimus. Nihil rerum fugit voluptatem sit deleniti nam accusantium dolorum, quaerat labore molestiae optio omnis fuga? Quam tempora earum omnis tenetur minima impedit eum fuga magnam perspiciatis ipsam. Quod facere ipsam ducimus ipsa cum quo! Sunt sit debitis soluta? Ex nesciunt cumque, ab rerum non id. Eaque illo autem deserunt alias quibusdam similique quasi ullam est, sint quod odit mollitia nisi, reprehenderit dolorem ea corporis consequatur omnis optio ex vitae aperiam. Adipisci quaerat doloribus dolore voluptatem iste cupiditate distinctio, modi animi nesciunt ut! Illo aspernatur adipisci itaque, inventore ea esse dicta. Nulla sed necessitatibus rem quisquam corporis molestiae quia illum!</p> 
      </div>
     
</body>
</html>